version=5.8.0-SNAPSHOT
description=EPAM Report portal. Complex migrations
dockerServerUrl=unix:///var/run/docker.sock
dockerPrepareEnvironment=
dockerJavaOpts=-Xmx1g -XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=70 -Djava.security.egd=file:/dev/./urandom