info.build.name=Complex Migrations Service
info.build.description=ReportPortal Complex Migrations Service
info.build.version=${version}${buildNumber}
info.build.branch=${branch}
info.build.repo=${repo}

server.port=8686
management.endpoints.web.base-path=/
management.endpoint.info.enabled=true

## Profiles list
spring.profiles.active=\${migrations_profiles:default}